/**
 * Basement helper file, with CSS3 and other useful mixins. Code is Doc.
 */
@import "lib/mixins.less";


/**
 * We support IE8+ only, so we could use the border-box model
 * see http://paulirish.com/2012/box-sizing-border-box-ftw/
 */
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}


/* max values */
img, table, td, blockquote, code, pre, textarea, input, video {
  max-width: 100%;
}
/* pictures */
img {
	height: auto;
	vertical-align: middle;
}
/* Gmap3 max-width bug fix on images */
#map_canvas img,
.gmnoprint img {max-width: none;}

.lt-ie9 img { width:auto; /*BUG IE8*/ }


/*
 * Inner padding and border oddities in FF3/4
 * From reset.less by Twitter Bootstrap
 */
button::-moz-focus-inner,
input::-moz-focus-inner { 
  padding: 0;
  border: 0;
}
